@fontePrincipal: Roboto, sans-serif;
@fonteDoTitulo: Lobster, cursite;
@corDoTexto: #fff;
@corDeFundo: #eb3d5a;

body{
    background-color: @corDeFundo;
    font-family: @fontePrincipal;
    color: @corDoTexto;
}

h1 {
    font-family: @fonteDoTitulo;
}

